# Specht

./: .gitignore  NOTICE.md  README.md  mdns-spotter-spec.md
docs/: BUILDING.md  PRIVACY.de.md  PRIVACY.en.md  THIRD_PARTY_LICENSES.md
scripts/: generate-icons.ps1
spike/: Program.cs  SpechtSpike.csproj
src/: Specht.sln
src/Specht.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  Specht.App.csproj  app.manifest
src/Specht.App/Converters/: InverseBoolToOpacityConverter.cs  IsNewToBrushConverter.cs
src/Specht.App/Localization/: TranslateExtension.cs
src/Specht.App/Pages/: AboutPage.xaml  AboutPage.xaml.cs  DeviceDetailPage.xaml  DeviceDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/Specht.App/Services/: AutostartService.cs  PowerWatchdog.cs  Strings.cs  ToastService.cs
src/Specht.App/Strings/de-DE/: Resources.resw
src/Specht.App/Strings/en-US/: Resources.resw
src/Specht.App/ViewModels/: DeviceDetailViewModel.cs  DeviceViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
src/Specht.Core/: NetworkUtils.cs  ServiceTypeMapping.cs  Specht.Core.csproj
src/Specht.Core/Models/: Device.cs  ServiceCategory.cs
src/Specht.Core/Resources/: service-categories.json
src/Specht.Core/Services/: DeviceCache.cs  DiscoveryService.cs  ExportService.cs  IDeviceCache.cs  IDiscoveryService.cs  IExportService.cs  ISettingsService.cs  SettingsService.cs
tests/Specht.Core.Tests/: DeviceCacheTests.cs  DiscoveryServiceIntegrationTests.cs  DiscoveryServiceTests.cs  ExportServiceTests.cs  NetworkUtilsTests.cs  ServiceTypeMappingTests.cs  SettingsServiceTests.cs  Specht.Core.Tests.csproj
