<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>Specht.App</RootNamespace>
    <AssemblyName>Specht</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <!--
      Default to unpackaged build for fast Dev-Iteration (F5 / dotnet publish).
      Override at build time with: -p:WindowsPackageType=MSIX for Store-ready package.
    -->
    <WindowsPackageType Condition="'$(WindowsPackageType)' == ''">None</WindowsPackageType>
    <WindowsAppSDKSelfContained Condition="'$(WindowsPackageType)' == 'None'">true</WindowsAppSDKSelfContained>
    <GenerateAppxPackageOnBuild Condition="'$(WindowsPackageType)' == 'MSIX'">true</GenerateAppxPackageOnBuild>
    <AppxPackageSigningEnabled Condition="'$(WindowsPackageType)' == 'MSIX' and '$(AppxPackageSigningEnabled)' == ''">false</AppxPackageSigningEnabled>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);MVVMTK0045</NoWarn>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <!--
      MRT-Properties nur im unpackaged Dev-Modus erzwingen. Im MSIX-Build
      schließen sie die Standard-Resource-Pipeline kurz, wodurch nur die
      System-Default-Sprache (en-US) in resources.pri landet — Store sieht
      dann nur eine Sprache.
    -->
    <EnableMrtResourceManager Condition="'$(WindowsPackageType)' == 'None'">true</EnableMrtResourceManager>
    <WindowsAppSDKGenerateProjectPriFile Condition="'$(WindowsPackageType)' == 'None'">true</WindowsAppSDKGenerateProjectPriFile>
    <!--
      Default-Sprache im MSIX-Build: en-US.
      Language-Splitting OUT — sonst legt MakePri ein split.language-de.pri an,
      MakeAppx baut daraus aber kein separates Resource-MSIX, und das de-DE-Stueck
      faellt komplett aus der finalen resources.pri. Folge: Store sieht nur 1 Sprache.
      Mit reduced Qualifier-Liste landen ALLE Sprachen direkt in der Architektur-MSIX.
      Bei 2 Sprachen + ~70 Keys ist die zusaetzliche Groesse vernachlaessigbar.
    -->
    <DefaultLanguage Condition="'$(WindowsPackageType)' == 'MSIX'">en-US</DefaultLanguage>
    <AppxBundleAutoResourcePackageQualifiers Condition="'$(WindowsPackageType)' == 'MSIX'">Scale|DXFeatureLevel</AppxBundleAutoResourcePackageQualifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.0.1" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.4.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Specht.Core\Specht.Core.csproj" />
  </ItemGroup>

  <!-- AppxManifest only used in MSIX mode; in unpackaged builds the file is ignored. -->
  <ItemGroup Condition="'$(WindowsPackageType)' == 'MSIX'">
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup Condition="'$(WindowsPackageType)' != 'MSIX'">
    <None Include="Package.appxmanifest" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\*.png" />
    <None Remove="Assets\*.ico" />
    <Content Include="Assets\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\*.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>



</Project>
